<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
  em.article-title
  {color: green;}

  em.journal
  {color: blue;}
</style>
</head>
<body>
<pre id='vimCodeElement'>


Joscha Diehl


I am a professor (W1) of <a href='https://math-inf.uni-greifswald.de/institut/ueber-uns/mitarbeitende/prof-dr-joscha-diehl/'>Stochastic Analysis at the University of Greifswald.</a>

Email: first name . last name at gmail . com

<br/>

<b>Master thesis</b>

Currently, I am offering, together with Dr. Malte Gerhold, a <a href='2020-master-random-matrix.pdf'>Master thesis in random matrix theory and neural networks</a>.

Moreover, if you are generally interested in doing a Master thesis in the area of algebra, machine learning or statistics, please send me an email!

<br/>

<b>Activities</b>

Each Friday, at 14:30h, I co-organize an online seminar on <a href="https://www.math.ntnu.no/acpms/"><b>Algebra, Combinatorics and Perspectives in Mathematical Sciences</b></a>.
Each Wednesday, at 17:00h, I co-organize an online reading group on <b>operads</b>.

Please send me an email if you are interested in any of them.



<b>Events</b>

<a href='https://www.mis.mpg.de/calendar/conferences/2020/geometry-of-curves2020.html'>Geometry of curves in time series and shape analysis, August 11 - 14, 2020</a>




<b>Publications</b>

<a href='https://scholar.google.de/citations?user=AbXp1zQAAAAJ&hl=en&oi=ao'>-> on google scholar</a>

<em class="article-title"><a href="https://arxiv.org/abs/2003.01574">A quadratic identity in the shuffle algebra and a new proof for de Bruijn's formula</a></em>
with L. Colmenarejo and M.-S. Sorea <em class="journal">arXiv:2003.01574, 2020.</em>

<em class="article-title"><a href="https://arxiv.org/abs/2002.02338">Areas of areas generate the shuffle algebra</a></em>
with T. Lyons, R. Preiß and J. Reizenstein <em class="journal">arXiv:2002.02338, 2020.</em>

<em class="article-title"><a href="https://link.springer.com/article/10.1007/s10440-020-00333-x">Time warping invariants of multidimensional time series</a></em>
with K. Ebrahimi-Fard and N. Tapia <em class="journal">Acta Applicandae Mathematicae, 2020.</em>

<em class="article-title"><a href="https://arxiv.org/abs/1905.13034">The expected signature of Brownian motion stopped on the boundary of a circle has finite radius of convergence</a></em>
with H. Boedihardjo, M. Mezzarobba and H. Ni <em class="journal">arXiv:1905.13034, 2019.</em>

<em class="article-title"><a href="https://link.springer.com/article/10.1007/s00440-018-0857-6">The parabolic Anderson model on Riemann surfaces</a></em>
with A. Dahlqvist and B. Driver <em class="journal">Probability Theory and Related Fields, 2019.</em>

<em class="article-title"><a href="https://link.springer.com/article/10.1007/s10440-018-00227-z">Invariants of multidimensional time series based on their iterated-integral signature</a></em>
with J. Reizenstein <em class="journal">Acta Applicandae Mathematicae, 2018.</em>

<em class="article-title"><a href="https://link.springer.com/article/10.1186/s41546-017-0016-5">Backward stochastic differential equations with Young drift</a></em>
with J. Zhang <em class="journal">Probability, Uncertainty and Quantitative Risk, 2017.</em>

<em class="article-title"><a href="https://link.springer.com/article/10.1007/s00220-017-2918-6">The Kardar-Parisi-Zhang equation as scaling limit of weakly asymmetric interacting Brownian motions</a></em>
with M. Gubinelli and N. Perkowski <em class="journal">Communications in Mathematical Physics, 2017.</em>

<em class="article-title"><a href="http://afst.cedram.org/afst-bin/item?id=AFST_2017_6_26_4_911_0">Stochastic partial differential equations: a rough paths view on weak solutions via Feyman-Kac</a></em>
with P. Friz and W. Stannat <em class="journal">Annales de la Faculté des Sciences de Toulouse, 2017.</em>

<em class="article-title"><a href="https://link.springer.com/article/10.1007/s00245-016-9333-9">Stochastic control with rough paths</a></em>
with P. Friz and P. Gassiat, <em class="journal">Applied Mathematics &amp; Optimization, 2016.</em>

<em class="article-title"><a href="https://projecteuclid.org/euclid.aoap/1472745455">Pathwise stability of likelihood estimators for diffusions via rough paths</a></em>
with P. Friz and H. Mai <em class="journal">The Annals of Applied Probability, 2016.</em>

<em class="article-title"><a href="http://epubs.siam.org/doi/abs/10.1137/140995982?journalCode=sjcodc">The inverse problem for rough controlled differential equations</a></em>
with I. Bailleul <em class="journal">SIAM Journal on Control and Optimization, 2015.</em>

<em class="article-title"><a href="https://link.springer.com/chapter/10.1007/978-3-319-11292-3_8">Regularity Theory for Rough Partial Differential Equations and Parabolic Comparison Revisited</a></em>
with P. Friz and H. Oberhauser <em class="journal">Springer Proceedings in Mathematics &amp; Statistics, 2014.</em>

<em class="article-title"><a href="http://www.sciencedirect.com/science/article/pii/S0304414914002002">A Lévy area between Brownian motion and rough paths with applications to robust nonlinear filtering and rough PDEs</a></em>
with H. Oberhauser and S. Riedel <em class="journal">Stochastic Processes and their Applications, 2014.</em>

<em class="article-title"><a href="https://link.springer.com/chapter/10.1007/978-3-319-08159-5_8">Robustness in stochastic filtering and maximum likelihood estimation for SDEs</a></em>
with P. Friz, H. Mai, H. Oberhauser, R. Riedel and W. Stannat <em class="journal">Extraction of Quantifiable Information from Complex Systems, Springer, 2014.</em>

<em class="article-title"><a href="https://projecteuclid.org/euclid.aoap/1377696308">Robust Filtering: Correlated Noise and Multidimensional Observation</a></em>
with D. Crisan, P. Friz and H. Oberhauser <em class="journal">Annals of Applied Probability, 2013.</em>

<em class="article-title"><a href="https://projecteuclid.org/euclid.aop/1341401147">Backward stochastic differential equations with rough drivers</a></em>
with P. Friz <em class="journal">Annals of Probability, 2012.</em>

<br/>
<br/>

<b>Code</b>

<a href="https://github.com/diehlj">https://github.com/diehlj</a>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
